# mybatis-ext

./: .gitignore  READEME.MD  README.md  pom.xml
mybatis-extension/: README.md  pom.xml
mybatis-extension-demo/: pom.xml
mybatis-extension-demo/src/main/java/l/y/z/: App.java
mybatis-extension-demo/src/main/java/l/y/z/mybatis/extension/demo/entity/: User.java  UserInfo.java
mybatis-extension-demo/src/main/java/l/y/z/mybatis/extension/demo/mapper/: UserInfoMapper.java  UserMapper.java
mybatis-extension-demo/src/main/resources/: init.sql  logback.xml
mybatis-extension-demo/src/test/java/l/y/z/: AppTest.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/: BaseEntity.java  Strings.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/example/: Example.java  OrderBy.java  Table.java  Where.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/example/delete/: Delete.java  DeleteExample.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/example/insert/: Insert.java  InsertExample.java  Into.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/example/select/: From.java  Select.java  SelectExample.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/example/update/: Update.java  UpdateExample.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/mapper/: BaseMapper.java  DeleteMapper.java  ExampleMapper.java  InsertMapper.java  PagedMapper.java  SelectMapper.java  UpdateMapper.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/provider/: DeleteProvider.java  InsertProvider.java  SQLProvider.java  SelectProvider.java  UpdateProvider.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/query/: OrderBy.java  OrderByPair.java  Query.java
mybatis-extension/src/main/java/l/y/z/mybatis/extension/utils/: Strings.java
